<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Me</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link href="styles.css" rel="stylesheet"/>
        <style>
            .container {
                display: flex;
                align-items: center; 
                background-color: rgb(69, 239, 196); 
                color: rgb(0, 0, 0); 
                padding: 20px;
                max-width: 1500px; 
                margin: 50px auto; 
                border-radius: 10px;
            }
            .text {
                flex: 1; 
                padding-right: 150px; 
                padding-left: 50px;
            }
            .image img {
                width: 300px;
                height: auto; 
                border-radius: 10px; 
            }
            table {
            font-family: Arial, sans-serif;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: flex-end; 
            align-items: flex-end; 
            padding: 20px;
        }
        </style>
        
    </head>
<main>   
    <body>
        <div class="navbar">
            <p>
                <nav>
                    <a class="m-2" href="About Me.html">Chengduo</a>
                    <a class="m-2" href="About Me.html">About Me</a>
                    <a class="m-2" href="My Work.html">My Work</a>
                </nav>
            </p>
        </div>
        <section class="m-3">
            <div class="box"></div>
            <header>
                <h1><strong>About Me</strong></h1>
            </header>
            <div class="box"></div>
        </section>
    <main>
        <div class="container">
            <div class="text">
                <h2><em>My name is Chengduo Gu</em></h2>
                <p>major is CS, and my hobbies are hiking and cycling. I spent a month in the summer vacation riding a bicycle for 1,400 kilometers. I hope to work in the game development industry after graduation.
                    I think bad web pages are very messy, with different elements and title content mixed together. People can’t grasp the key points when browsing the website, and they have no impression until they close the browser.</p>
            </div>
            <div class="image">
                <img src="images/20250204233343.jpg" alt="Ice fishing">
            </div>
        </div>
        </main>
    </body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <div class="table-container">
        <ul>
            <li><strong>Blog</strong> 
            <li><strong>Authors</strong>
        </ul>
    </div>

</html>